# WareHouse-blazor

./: .gitignore  README.md  WareHouse.sln
WareHouse/: App.razor  Program.cs  WareHouse.csproj  _Imports.razor  appsettings.json
WareHouse.Services/: BaseConfigService.cs  CurrencyServices.cs  FileUpload.cs  PropertyServices.cs  RawMaterialService.cs  SupplierService.cs  WareHouse.Services.csproj
WareHouse.Services/IServices/: IBaseConfigService.cs  ICurrencyServices.cs  IFileUpload.cs  IPropertyServices.cs  IRawMaterialService.cs  ISupplierService.cs
WareHouse/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WareHouse/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WareHouse/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WareHouse/Data/: WeatherForecast.cs  WeatherForecastService.cs
WareHouse/Helper/: IJSRuntimeExtension.cs
WareHouse/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
WareHouse/Pages/Authorize/: Registeration.razor
WareHouse/Pages/Components/AccountBankComponent/: _UpsertAccountBank.razor
WareHouse/Pages/Components/PersonTypesCompontent/: _UpsertCorporate.razor  _UpsertPersonal.razor
WareHouse/Pages/Currencies/: Edit.razor  ListOfCurrencies.razor
WareHouse/Pages/CurrenciesPage/: Create.razor  Edit.razor  ListOfCurrencies.razor
WareHouse/Pages/Properties/: Create.razor  Edit.razor  ListProperties.razor
WareHouse/Pages/PropertiesPage/: Create.razor  Edit.razor  ListProperties.razor
WareHouse/Pages/RawMatrialPage/: Create.razor  Edit.razor  ListOfMatrial.razor  Show.razor
WareHouse/Pages/RoleManager/: Create.razor  Edit.razor  ListOfRole.razor
WareHouse/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WareHouse/Pages/SupplierPage/: Create.razor  Edit.razor  ListOfSupplier.razor  Show.razor
WareHouse/Pages/UsersManager/: Create.razor  Edit.razor  ListOfUser.razor
WareHouse/Properties/: Resources.Designer.cs  launchSettings.json
WareHouse/Services/: UrlServices.cs
WareHouse/Services/IServices/: IUrlServices.cs
WareHouse/Shared/: MainLayout.razor  NavMenu.razor  _LoginDisplay.razor
WareHouse/wwwroot/Js/: toastr.js
(+62 files in other folders)
