<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WareHouse.DataAccess\WareHouse.DataAccess.csproj" />
    <ProjectReference Include="..\WareHouse.Utilities\WareHouse.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\IRepository\" />
  </ItemGroup>

</Project>
